# House sales in King County dataset from Kaggle

https://www.kaggle.com/datasets/harlfoxem/housesalesprediction/data

## Read csv file to get insights

In [1]:
import pandas as pd

In [2]:
house=pd.read_csv("kc_house_data.csv")

In [3]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [4]:
house.shape

(21613, 21)

In [5]:
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
mask=house.isnull()
mask

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21609,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21610,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21611,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
21612,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
house.dropna()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

Shape is still 21613 rows x 21 columns => No null

In [8]:
house.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## Explain dataset

Reference: https://rstudio-pubs-static.s3.amazonaws.com/155304_cc51f448116744069664b35e7762999f.html

* id: unique id of home sold
* date: date of the home sale
* price: price of each home sold
* bedrooms: number of bedrooms
* bathrooms: number of bathrooms: .25: toilet only, .5: bathroom with toilet and no shower, .75: sink, toilet, and without tub or shower
* sqft_living: square footage of the apartments interior living space
* sqft_lot: square footage of the land space
* floors: number of floors
* waterfront: whether the apartment was overlooking the river or not (0: no, 1: yes)
* view: 0 to 4 to indicate how good the view was
* condition: 1 to 5 to show the condition of the apartment
* grade: 1 to 13. 1-3: short of building construction and design, 7: average level of construction and design, 11-13: high quality level of construction and design.
* sqft_above: square footage of the interior housing space that is above ground level
* sqft_basement: square footage of the interior housing space that is below ground level
* yr_built: year the house was initially built
* yr_renovated: year of the houseâ€™s last renovation
* zipcode: zipcode area the house is in
* lat: lattitude
* long: longitude
* sqft_living15: square footage of interior housing living space for the nearest 15 neighbors
* sqft_lot15: square footage of the land lots of the nearest 15 neighbors

In [9]:
house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [10]:
#Rename some columns
df=house.rename(columns={"lat": "latitude", "long": "longtitude"})

In [11]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'latitude', 'longtitude', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

## Handle categorical values

In [12]:
df['view'].value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [13]:
#0: No view
#1: Fair
#2: Average
#3: Good
#4: Excellent
df['view'].replace([0,1,2,3,4],['No view','Fair','Average','Good','Excellent'], inplace=True)

In [14]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,latitude,longtitude,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,No view,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,No view,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,No view,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,No view,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,No view,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [15]:
df['condition'].value_counts()

3    14031
4     5679
5     1701
2      172
1       30
Name: condition, dtype: int64

In [16]:
#1: Poor - Worn out
#2: Fair - Badly worn
#3: Average
#4: Good
#5: Very good
df['condition'].replace([1,2,3,4,5],['Poor - Worn out','Fair - Badly worn','Average','Good','Very good'], inplace=True)

In [17]:
df['condition'].value_counts()

Average              14031
Good                  5679
Very good             1701
Fair - Badly worn      172
Poor - Worn out         30
Name: condition, dtype: int64

In [18]:
df['grade'].value_counts()

7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: grade, dtype: int64

In [19]:
newdf=df
#newdf['construction_design_level']=newdf['grade']

In [20]:
newdf.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,latitude,longtitude,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,No view,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,No view,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,No view,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,No view,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,No view,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [21]:
newdf['construction_design_level']=newdf['grade']

In [22]:
newdf['construction_design_level'].value_counts()

7     8981
8     6068
9     2615
6     2038
10    1134
11     399
5      242
12      90
4       29
13      13
3        3
1        1
Name: construction_design_level, dtype: int64

In [23]:
#1->3: low
#4->6: fair
#7: average
#8-10: good
#11-13: high quality
def categorizeGrade(grade):
    if grade>=1 & grade<=3: return "Low"
    elif grade>=4 & grade<=6: return "Fair"
    elif grade==7: return "Average"
    elif grade>=8 & grade<=10: return "Good"
    elif grade>=11 & grade<=13: return "High"

In [24]:
newdf['construction_design_level']=newdf['grade'].apply(lambda x: categorizeGrade(x))

In [25]:
newdf.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'latitude', 'longtitude', 'sqft_living15', 'sqft_lot15',
       'construction_design_level'],
      dtype='object')

In [26]:
newdf.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,latitude,longtitude,sqft_living15,sqft_lot15,construction_design_level
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,No view,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Low
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,No view,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Low
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,No view,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Low
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,No view,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Low
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,No view,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Low

In [27]:
import numpy as np

In [28]:
newdf['renovate_year_since_built']=pd.Series(np.where((newdf['yr_renovated'] > newdf['yr_built']) & (newdf['yr_renovated'] != 0),
                                      newdf['yr_renovated'] - df['yr_built'], 0), index=df.index)

In [29]:
newdf.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,latitude,longtitude,sqft_living15,sqft_lot15,construction_design_level,renovate_year_since_built
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,No view,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Low,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,No view,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,Low,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,No view,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Low,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,No view,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Low,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,No view,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Low,0

In [30]:
newdf['waterfront'].replace([0,1],['No', 'Yes'], inplace=True)

In [31]:
newdf.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,latitude,longtitude,sqft_living15,sqft_lot15,construction_design_level,renovate_year_since_built
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,No,No view,...,0,1955,0,98178,47.5112,-122.257,1340,5650,Low,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,No,No view,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,Low,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,No,No view,...,0,1933,0,98028,47.7379,-122.233,2720,8062,Low,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,No,No view,...,910,1965,0,98136,47.5208,-122.393,1360,5000,Low,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,No,No view,...,0,1987,0,98074,47.6168,-122.045,1800,7503,Low,0

In [33]:
newdf['price_per_sqft']=newdf['price']/newdf['sqft_lot']

In [34]:
newdf['price_per_sqft']

0         39.274336
1         74.288870
2         18.000000
3        120.800000
4         63.118812
            ...
21608    318.302387
21609     68.811285
21610    297.852593
21611    167.504188
21612    302.044610
Name: price_per_sqft, Length: 21613, dtype: float64

In [296]:
newdf.to_excel('KCHouseFinal.xlsx', index=False)